{
  "Logging": {
    "Directory": "/app/logs"
  },
  "AllowedHosts": "*",
  "Mcp": {
    "ServerUrl": "http://mcp-server:8000",
    "Transport": "sse",
    "ConnectTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 30
  },
  "Cache": {
    "Enabled": true,
    "TtlSeconds": 60,
    "SizeLimit": 5000
  },
  "RequestLimits": {
    "PermitsPerWindow": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "RequestTimeoutSeconds": 30
  },
  "Auth": {
    "Issuer": "https://movie-search.local",
    "Audience": "movie-search-api",
    "AccessTokenLifetimeMinutes": 60
  }
}
